TELEGRAM_TOKEN=8017914989:AAFf3N7ihB64KE0kt_qQnNALQxbNATkdaPU
OPENAI_API_KEY=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
DATABASE_URL=postgresql://lify_db_user:YYYKkKMBGdwqsimLsgiIUJjxq5K1MhBO@dpg-d1e3dtidbo4c73e4fepg-a.oregon-postgres.render.com/lify_db
WEBHOOK_URL=https://lify-telegram-bot.onrender.com